build=https://www.boraji.com/spring-boot-creating-web-application-using-spring-mvc
build2=https://spring.io/guides/gs/spring-boot/
tuitorial=https://www.mkyong.com/spring-mvc/spring-mvc-beans-loaded-twice/